@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
/*   font-family: "Playfair Display", serif; */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    scroll-behavior: smooth;
	transition: all 0.5s ease;
}
body {
	font-size: 16px;
    background: linear-gradient(
        135deg,
        #ffe8f3,
        #d9f3ff
      );
    height: 100vh;
    background-attachment: fixed;
}
header {
	display: flex;
	justify-content: center;
}
nav {
	width: max-content;
	padding: 10px 20px;
	background-color: rgb(148, 148, 148);
	border-radius: 20px;
	position: fixed;
	top: 10px;
}
nav > ul {
	display: flex;
	gap: 20px;
	list-style: none;
}
a {
	text-decoration: none;
	font-size: 24px;
	color: white;
}
ul > li:hover {
	transform: translateY(-5px);
}
a:hover {
	color: green;
}
section {
	max-width: 1280px;
	margin: auto;
}
#banner {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.leftDiv {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.leftDiv > h2 {
	font-size: 72px;
}
.tagline {
	font-size: 24px;
	width: max-content;
	background-image: linear-gradient(to right, orange, blue);
	background-clip: text;
	color: transparent;
	font-weight: bold;
}
.desc {
	text-align: justify;
}
.buttons > button {
	padding: 10px 20px;
}
.buttons > button:nth-child(1) {
	background-color: black;
	color: white;
	border-radius: 20px 0px 20px 0px;
}
.buttons > button:nth-child(2) {
	background-color: transparent;
	border: none;
}
.buttons > button:nth-child(2) > a {
	color: black;
	text-decoration: 2px solid black underline;
}
.rightDiv {
	border-radius: 50% 50% 0px 0px;
}
.rightDiv > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.name>span {
    opacity: 0;
	animation: reveal 6s ease infinite alternate forwards;
}
.name > span:nth-child(2) {
	animation-delay: 1s;
}
.name > span:nth-child(3) {
	animation-delay: 2s;
}
.name > span:nth-child(4) {
	animation-delay: 3s;
}
.name > span:nth-child(5) {
	animation-delay: 4s;
}
.name>span:nth-child(6){
    animation-delay: 5s;
    }
    .video{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -5;
        width: 100vw;
    }
#about {
	display: flex;
	width: 100%;
	gap: 10%;
}
.education {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 20px;
}
.degree {
	display: flex;
	flex-direction: column;
	padding: 10px;
	border-radius: 20px;
	box-shadow: 5px 10px 15px green;
}
.skills {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
#skills {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
#skills > img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}
#skills > img:hover {
	transform: translateY(-5px);
}

.heading {
	text-align: center;
	font-size: 24px;
	margin-top: 100px;
}
#projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 50px auto;
	max-width: 1280px;
}
.project {
	box-shadow: 5px 10px 15px gray;
	padding: 20px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.project > h2 {
	font-size: 28px;
}
.project > p {
	color: rgb(71, 70, 70);
}
.project > button {
	background-color: black;
	color: white;
	width: max-content;
	border-radius: 20px 0px 20px 0px;
	padding: 10px 20px;
}
.project > img {
	width: 100%;
	object-fit: cover;
}
#contact {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding: 50px;
	box-shadow: 5px 10px 15px green;
	margin: 50px auto;
	max-width: 1280px;
}
.fa-brands {
	font-size: 32px;
}
.fa-brands:hover {
	transform: scale(1.05);
	color: green;
}
footer {
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px 0px;
}
.floating-watsapp img {
	height: 100px;
	position: fixed;
	right: 0;
	bottom: 0;
	animation: bounce 0.2s ease infinite alternate;
}

/* mobile screen 360-576px */
@media (max-width: 576px) {
	#banner {
		flex-direction: column;
		margin-top: 150px;
		padding: 0px 20px;
	}
	a {
		font-size: 18px;
	}
	.leftDiv {
		align-items: center;
		gap: 15px;
	}
	.leftDiv > h2 {
		font-size: 32px;
	}
	.tagline {
		font-size: 18px;
	}
	#about {
		flex-direction: column;
		margin: 50px 0px;
		padding: 0px 20px;
		justify-content: center;
		align-items: center;
	}
	.education {
		width: 100%;
		align-items: center;
	}
	.degree {
		width: 100%;
		gap: 10px;
	}
	.skills {
		align-items: center;
		margin: 50px 0px;
	}
	#projects {
		grid-template-columns: repeat(1, 1fr);
		margin: 0px 20px;
	}
}
/* mobile landscape 576-768px */
@media (min-width: 576px) and (max-width: 768px) {
}
/* tablet screen 769px - 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
}
/* desktop,laptops -1025-1280px */
/*@media (min-width:1025px) and (max-width:1280px){

}*/

/* animations */
@keyframes bounce {
	100% {
		transform: translateY(-5px);
	}
}
@keyframes reveal {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
